DEBUG=0
ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost [::1]
CSRF_TRUSTED_HOSTS=http://127.0.0.1* http://localhost* http://0.0.0.0*
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_DB=habrdb
POSTGRES_USER=habrpguser
POSTGRES_PASSWORD=pgdev752113
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
